{
  "ConnectionStrings": {
    "ConexaoDB": "Server=localhost;Database=NOVA_VIDA_DB;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "TempoBloqueio": 10000,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
